<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT 6</title>
<script>
	var cap;
function validateForm(){
	var nam= document.getElementById("name").value;
	var unam=document.getElementById("uname").value;
	var pass=document.getElementById("pass").value;
	var cpass=document.getElementById("cpass").value;
	var mail=document.getElementById("mail").value;
	var cmail=document.getElementById("cmail").value;
	var capti=document.getElementById("capti").value;
	if(!nam){
	alert("Please Enter Your Name");
	document.getElementById("name").focus();
    	return false;
	}
	if(!unam){
	alert("Please Enter Your Username");
	document.getElementById("uname").focus();
    	return false;
	}
	if(!pass){
	alert("Please Enter Your Password");
	document.getElementById("pass").focus();
    	return false;
	}
	if(!cpass){
	alert("Please Enter Confirm Password");
	document.getElementById("cpass").focus();
    	return false;
	}
	if(!mail){
	alert("Please Enter Your email id");
	document.getElementById("mail").focus();
    	return false;
	}
	if(!cmail){
	alert("Please Enter confirm Email");
	document.getElementById("cmail").focus();
    	return false;
	}
	if(pass.length<8){
	alert("Password must be 8 characters");
	document.getElementById("cpass").focus();
    	return false;
	}
	if(pass!=cpass){
	alert("Passwords do not match");
	document.getElementById("cpass").focus();
    	return false;
	}
	if(mail!=cmail){
	alert("Emails do not match");
	document.getElementById("cmail").focus();
    	return false;
	}
	if(cap!=capti){
	alert("Captcha does not match");
	document.getElementById("capti").focus();
	refreshCaptcha();
    	return false;
	}
}
function refreshCaptcha() {
  cap = Math.floor((Math.random()*100000) +1);
  document.getElementById("capt").innerHTML = cap;
}
</script>
</head>
<body onload="refreshCaptcha()">
<form method="post" name="myform" onsubmit="return validateForm()" action="./registered.html">
<fieldset>
<legend><b>User registration</b></legend>
<font color="red">*</font> Required field
<br>
<br>
Name:<font color="red">*</font>
<input type="text" id="name" style="float:right; margin-right:900px;">
<br>
<br>
Username:<font color="red">*</font>
<input type="text" id="uname" style="float:right; margin-right:900px;">
<br>
<br>
Password:<font color="red">*</font>
<input type="password" id="pass" style="float:right; margin-right:900px;" required>
<br>
<br>
Confirm Password:<font color="red">*</font>
<input type="password" id="cpass" style="float:right; margin-right:900px;" required>
<br>
<br>
Email Address:<font color="red">*</font>
<input type="email"  id="mail" style="float:right; margin-right:900px;" required>
<br>
<br>
Confirm email Address:<font color="red">*</font>
<input type="email"  id="cmail" style="float:right; margin-right:900px;" >

<br>
<br>
Captcha: <font color="red">*</font>
<p id="capt" style="  margin-top:5px; float:right;margin-right:1060px;"></p>
<div style="  margin-top:5px; float:right;margin-right:795px;"><input type="text" id="capti"  required>
<input type="button" value="Refresh" onclick="refreshCaptcha()"></div>
<br>
<br>
<div style="margin-top:60px;"><input type="Submit" value="Register" id="Register"  width="25%"> or <input type="Reset" value="Cancel" name="Cancel" width="25%"></div>
</form>
</body>
</html>
