<!DOCTYPE html>
<html>
<head>
</head>
<body>

<script>
var now = new Date();
// fix the bug in Navigator 2.0, Macintosh
fixDate(now);

/*
cookie expires in one year (actually, 365 days)
365 days in a year
24 hours in a day
60 minutes in an hour
60 seconds in a minute
1000 milliseconds in a second
*/

now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
var visits = getCookie("counter");
// if the cookie wasn't found, this is your first visit
if (!visits) {
  visits = 1; // the value for the new cookie
  document.write("By the way, this is your first time here.");
} else {
  // increment the counter
  visits = parseInt(visits) + 1;
  document.write("By the way, you have been here " + visits + " times.");
}
// set the new cookie
setCookie("counter", visits, now);
/*var x;

	document.cookie="username=John Doe";
	x=document.cookie;
	alert(x);
if(document.cookie==null)
{
	document.write("You visited first time <br>");
}
else
{

document.write("you last visited on "+document.lastModified+"<br>");
}*/
</script>
</body>
</html>