<!DOCTYPE html>
<html>
<head>
</head>
<body>

<script>
var a,b,c,m1,m2,m3;
a=prompt("Enter First Number ");
b=prompt("Enter second Number ");
c=prompt("Enter third Number ");
a=parseInt(a);
b=parseInt(b);
c=parseInt(c);
if(a<=b && a<=c)
{
	m1=a;
	if(b<=c)
	{
	m2=b;
	m3=c;
	}
	if(c<=b)
	{
		m2=c;
		m3=b;

	}
	

}
else if(b<=c && b<=a)
{
	m1=b;
	if(a<=c)
	{
	m2=a;
	m3=c;
	}
	if(c<=a)
	{
		m2=c;
		m3=a;

	}
	

}
else if(c<=b && c<=a)
{
	m1=c;
	if(b<=a)
	{
	m2=b;
	m3=a;
	}
	if(a<=b)
	{
		m2=a;
		m3=b;

	}
	

}
alert("result = "+m1+" "+m2+" "+m3);


</script>
</body>
</html>