<HTML>
<head>
	<style type="text/css">
		h2{
			text-align: center;
			text-transform: uppercase;
			text-indent: 50px;
			font-family: sans-serif;
			border: 4px groove rgb(46,113,168);
		}
		p{
			text-align: left;
			text-indent: 50px;
			font-family: sans-serif;
			line-height: 0.9;
			word-spacing: 5px;
			font-size: 30px;
			border: 4px outset rgb(114,55,168);
		}
		img{
			padding-right:20px;
			padding-top: 20px; 
		}
	</style>
</head>
<body>
	<h2>Akshardham Temple</h2>
	<img src="akshardham.jpg" align=right />
	<p>Akshardham or Swaminarayan Akshardham complex is a Hindu mandir, and a spiritual-cultural campus in New Delhi, India. Also referred to as Akshardham Temple or Swaminarayan Akshardham, the complex displays millennia of traditional Hindu and Indian culture, spirituality, and architecture.</p>
</body>
</html>
