<HTML>
<head>
	<title>Tourist Guide</title>
	<style type=text/css>
	.container{
		width:100%;
		height:100%;
	}
	.header{
		width:100%;
		height:135px;
		background-color:#3B4F5D;
		color:rgb(255,255,255);
		display: flex;
	}
	.footer{
		width:100%;
		height:70px;
		background-color:#3F5CFC;
		color:white;
		padding-top: 20px;
	}	
	.main-content{
		padding: 20px 20px 5px 20px;
		width: 60%;
		height: 568px;
		background-color: #1fd16c;
	}
	a:link{
		color:red;
	}
	a:active{
		color:#D7B740;
	}
	a:visited{
		color: green;
	}
	a:hover{
		color:#87CEFA;
	}
	a{
		text-decoration: underline;
		text-align: justify:center;
		text-transform: capitalize;
		letter-spacing: 1px;
		text-shadow: 2px 2px #808080;
		font-family: serif;
		direction: ltr;
		font-size: 18px;
		font-weight: italic;
	}
	li{
		list-style-type: none;
		display: block;
		height: 50px;
		margin: 10px;
		padding: 5px;
		width: 70%;
		border: 1px solid black;
		border-left: 4px solid #808080;
		background-color: #1fd16c;
	}
	.a1{
		margin: 30px;
		text-align: center;
		color: white;
		height: 25px;
		width: 80%;
		padding-top: 15px;
	}
	.right{
		width:20%;
		height:600px;
		background-color:#808080;
	}
	.frame{
			width:100%;
			height: 568px;
			background-color: #fcd4f2;
	}
	.mid-content{
		display: flex;
		height: 600px
	}
	.nav{
		width: 25%;
		height: 600px;
		background-color: #800000;
		border-right: 2px solid black;
	}
	</style>
</head>
<body>
<div class="container">
<div class="header">
<div width=30%>
	<img src="delhi.jpeg" height=135px width=308px/>
</div><div width=80% ><h1  style="padding-top: 35px; padding-left: 310px;">The Tour of Delhi</h1></div>
</div>
<div class="mid-content">
	<div class="nav">
		<ul>
			<li><a href="main_page.html" target="place_viewer">Home</a></li>
			<li><a href="qutub_minar.html" target="place_viewer">Qutub Minar</a></li>
			<li><a href="india_gate.html" target="place_viewer">India Gate</a></li>
			<li><a href="red_fort.html" target="place_viewer">Red Fort</a></li>
			<li><a href="humayun_tomb.html" target="place_viewer">Humayun Tomb</a></li>
			<li><a href="akshardham.html" target="place_viewer">Akshardham Temple</a></li>
			<li><a href="bangla_sahib.html" target="place_viewer">Bangla Sahib</a></li>
		</ul>
	</div>
	<div class="main-content">
	<iframe class="frame" src="main_page.html" name="place_viewer"></iframe>
	</div>
	<div class="right">
		<div class="a1"><marquee direction="right" vspace="2%" hspace="10%" delay="50" scrollamount="10">Discount 10% on mobile,laptops!!! hurry</marquee></div>
		<img src="laptop.jpeg" height=200px width=250px align=center />
		<div class="a1"><marquee direction="right" vspace="2%" hspace="10%" delay="50" scrollamount="8	">Buy 1 shirt,get 2 t-shirts</marquee></div>	
		<img src="shirt.jpeg" height=180px width=250px align=center />	
	</div>
	</div>
<div class="footer"><h3 align="center">svnit|sourabh</h3></div>
</div>
</body>
</html>
