<HTML>
<head>
	<style type="text/css">
		h2{
			text-align: center;
			text-transform: uppercase;
			text-indent: 50px;
			font-family: sans-serif;
			border: 4px groove rgb(46,113,168);
		}
		p{
			text-align: left;
			text-indent: 50px;
			font-family: sans-serif;
			line-height: 0.9;
			word-spacing: 5px;
			font-size: 30px;
			border: 4px outset rgb(114,55,168);
		}
		img{
			padding-right:20px;
			padding-top: 20px;
			height: 170px;
		}
	</style>
</head>
<body>
	<h2>Bangla Sahib</h2>
	<img src="bangla.jpg" align=right />
	<p>Gurudwara Bangla Sahib is one of the most prominent Sikh gurdwara, or Sikh house of worship, in Delhi, India and known for its association with the eighth Sikh Guru, Guru Har Krishan, as well as the pool inside its complex, known as the "Sarovar." It ranked No 1 among the best tourist and pilgrimage spot in dehli (SURVEY-2017). It was first built as a small shrine by Sikh General Sardar Bhagel Singh in 1783, who supervised the construction of nine Sikh shrines in Delhi in the same year, during the reign of Mughal Emperor, Shah Alam II.</p>
</body>
</html>
