<HTML>
<head>
	<style type="text/css">
		h2{
			text-align: center;
			text-transform: uppercase;
			text-indent: 50px;
			font-family: sans-serif;
			border: 4px groove rgb(46,113,168);
		}
		p{
			text-align: left;
			text-indent: 50px;
			font-family: sans-serif;
			line-height: 0.9;
			word-spacing: 5px;
			font-size: 30px;
			border: 4px outset rgb(114,55,168);
		}
		img{
			padding-right:20px;
			padding-top: 20px; 
		}
	</style>
</head>
<body>
	<h2>Humayun Tomb</h2>
	<img src="tomb.jpg" align=right />
	<p>Humayun's tomb (Maqbara e Humayun) is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum (also known as Haji Begum),in 1569 to 1570, and designed by Mirak Mirza Ghiyas, a Persian architect chosen by her. It was the first garden-tomb on the Indian subcontinent, and is located in Nizamuddin East, Delhi, India, close to the Dina-panah Citadel, also known as Purana Qila (Old Fort), that Humayun founded in 1533. It was also the first structure to use red sandstone at such a scale. The tomb was declared a UNESCO World Heritage Site in 1993, and since then has undergone extensive restoration work, which is complete. Besides the main tomb enclosure of Humayun, several smaller monuments dot the pathway leading up to it, from the main entrance in the West, including one that even pre-dates the main tomb itself, by twenty years; it is the tomb complex of Isa Khan Niyazi, an Afghan noble in Sher Shah Suri's court of the Suri dynasty, who fought against the Mughals, constructed in 1547 CE.</p>
</body>
</html>
