<HTML>
<head>
	<style type="text/css">
		h2{
			text-align: center;
			text-transform: uppercase;
			text-indent: 50px;
			font-family: sans-serif;
			border: 4px groove rgb(46,113,168);
		}
		p{
			text-align: left;
			text-indent: 50px;
			font-family: sans-serif;
			line-height: 0.9;
			word-spacing: 5px;
			font-size: 30px;
			border: 4px outset rgb(114,55,168);
		}
		img{
			padding-right:20px;
			padding-top: 20px;
			height: 170px;
		}
	</style>
</head>
<body>
	<h2>India Gate</h2>
	<img src="india.jpg" align=right />
	<p>The India Gate, (originally called the All India War Memorial), is a war memorial located astride the Rajpath, on the eastern edge of the ceremonial axis of New Delhi, India, formerly called Kingsway.

	India Gate is a memorial to 82,000 soldiers of the Indian Army who died in the period 1914 to 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. 13,300 servicemen names, including some soldiers and officers from the United Kingdom, are inscribed on the gate.</p>
</body>
</html>
