<HTML>
<head>
	<style type="text/css">
		h2{
			text-align: center;
			text-transform: uppercase;
			text-indent: 50px;
			font-family: sans-serif;
			border: 4px groove rgb(46,113,168);
		}
		p{
			text-align: center;
			text-indent: 50px;
			font-family: sans-serif;
			line-height: 0.9;
			word-spacing: 5px;
			font-size: 30px;
			border: 4px outset rgb(114,55,168);
		}
	</style>

</head>
<body>
		<h2>Tourist Guide</h2>
		<p>This Webpage helps you in finding the best places for the tour of Delhi.... Take a look at the navigation drawer. Here you would find the best places to visit in Delhi...<br>
		</p>
</body>
</HTML>