<HTML>
<head>
	<style type="text/css">
		h2{
			text-align: center;
			text-transform: uppercase;
			text-indent: 50px;
			font-family: sans-serif;
			border: 4px groove rgb(46,113,168);
		}
		p{
			text-align: left;
			text-indent: 50px;
			font-family: sans-serif;
			line-height: 0.9;
			word-spacing: 5px;
			font-size: 30px;
			border: 4px outset rgb(114,55,168);
		}
		img{
			padding-right:20px;
			padding-top: 20px; 
		}
	</style>
</head>
<body>
	<h2>Red Fort</h2>
	<img src="red_fort.jpg" align=right />
	<p>The Red Fort is a historical fort in the city of Delhi in India. It was the main residence of the emperors of the Mughal dynasty for nearly 200 years, until 1857. It is located in the center of Delhi and houses a number of museums. In addition to accommodating the emperors and their households, it was the ceremonial and political centre of the Mughal state and the setting for events critically impacting the region.</p>
</body>
</html>
