<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Indie+Flower" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="jumbotron">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1 style="font-size:100px;font-family: 'Indie Flower', cursive;color: rgb(255,128,0);">WE THE PEOPLE</h1>
            </div>
        </div>
			<div class="container">

					<div class="row down col-xs-offset-1">
						<div class="col-xs-2 ">
                                <img src="http://res.cloudinary.com/dvxx5f4hr/image/upload/c_scale,h_400,w_400/v1511117004/IMG_20171119_234712_rdwcl7.jpg" alt="saurabh varshney">
                                <h3>Sourabh Varshney</h3>
						</div>
						<div class="col-xs-2">
                                <img src="http://res.cloudinary.com/dvxx5f4hr/image/upload/c_scale,h_400,w_400/v1511117019/DSC_1947_orxh4h.jpg" alt="avinash jaiswal">
                                <h3>Avinash Jaiswal</h3></div>
						<div class="col-xs-2">
							<img src="https://via.placeholder.com/500X100" alt="vidhey joshipura">
                            <h3>Vidhey Joshipura</h3></div>
						<div class="col-xs-2">
							<img src="https://via.placeholder.com/500X100" alt="jaydeep jalu">
                            <h3>jayedeep Jalu</h3></div>
						<div class="col-xs-2">
								<img src="https://via.placeholder.com/500X100" alt="nikunj khokar">
                                <h3>Nikunj Khokar</h3></div>
					</div>
				</div>
	</div>
	
</body>

    
    	
    <script>

			$(document).ready(function()
			{
				$("img").css({"border-radius":"100px"});
				$("img").addClass("img-responsive image");
                $("h3").addClass("text-center text hidden-xs").css({"color":"brown","font-family":"Arvo"});
			});
		
		</script>
  
    	 


</html>