.but1 button{
    width: 115px;
    height: 40px;
    border-radius: 5px;
}
button{
    opacity: 0.8;
    border-radius: 5px;
}
button:hover{
    opacity: 1.0;
}
body{
font-family: 'Ubuntu', sans-serif;
}
#login
{
border:0.5px solid lightgrey;
margin:auto;
width: 40%;
padding: 20px;
text-align: center;
}
table{
width: 100%;
}
input{
width: 350px;
height: 50px;
font-size: 20px;
}


i{
margin:10px;
}
td button{
width: 250px;
height:50px;
}
.help{
background-color: grey;
display: block;
color: black;
position: fixed;
font-size: 40px;
bottom: 10px;
right: 50px;
width: 60px;

border-radius: 30%;
}

header{
    background-color:gray;
}