
.btn{
    padding: 3px;
}
hr{
    border-width: 5px;
    border-style: inset;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: black;
    display: block;
}

.block{
    box-shadow: 2px 2px 2px 2px dodgerblue;
    height:250px;
    width:29%;
    margin:10px;
    border-radius: 5px;
    background-color: white;

}
.block:hover{
    box-shadow: 3px 3px 3px 3px magenta;
    cursor: pointer;
}
.border{
    box-shadow: 1px 1px 1px black;
    border: 2px 2px 2px 2px dodgerblue;
    margin: 5px;
    font-size: 50px;
}

.big{
    font-size: 2.0em;
}

.base{
    background-color: rgba(200,200,200,0.3);
    margin-top: 60px;

}

.panel{
height: 100px;
margin-left: auto;
margin-right: auto;

}

.slideshow{
    margin: 20px auto;
    position: relative;
    box-shadow: 10px 10px 20px rgba(20,20,20,.8);
    
}

.slideshow >div{
    position:absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;


}
header{
    background-color: white;
    margin-bottom: 10px;

}
.down{
margin-top: 100px;

}

.fix{
    position: fixed;
    float: right;
}

