<!DOCTYPE html>
<html>
<head>
	<title>
		My Resume
	</title>

</head>

<body>

<header style="margin-left:100px">
	
	<img src="Sourabh_varshney.jpg" align="right" style="height:165px; width:165px">
	<h1 align="center"><u><b>Resume</b></u></h1>
	<h2>Sourabh Varshney</h2>
	<h3><b>E-Mail Id:</b> sourabhvarshney111@gmail.com</h3>
	<h3><b>Contact Number:</b>+91 7017005842</h3>
	<hr>

</header>

<div>

	<h2 style="Color:#21618c"><u>Educational Qualification :</u></h2>

	<table style="margin-left:100px;font-size:22px" border="1">
		<tr>
			<td style="padding-left:50px;padding-right:50px;"><b>Year of Qualification</b></td>
			<td style="padding-left:50px;padding-right:50px;"><b>Examination</b></td>
			<td style="padding-left:50px;padding-right:50px;"><b>Institution<b></td>
			<td style="padding-left:50px;padding-right:50px;"><b>Percentage OR Grade</b></td>
		</tr>
		
		<tr>
			<td style="padding-left:50px">2016-2020</td>
			<td style="padding-left:50px">B.Tech Computer Engineering</td>
			<td title="Sardar Vallabhbhai National Institute of Technology" style="padding-left:50px">SVNIT</td>
			<td style="padding-left:50px">N/A</td>
		</tr>
		
		<tr>
			<td style="padding-left:50px">2016</td>
			<td title="All India Secondary School Examination" style="padding-left:50px">AISSE</td>
			<td title="Mother Athena School,Budaun(U.P.)" style="padding-left:50px">M.A.S.</td>
			<td style="padding-left:50px">95%</td>
		</tr>

		<tr>
			<td style="padding-left:50px">2014</td>
			<td title="All India Senior School Certificate Examination" style="padding-left:50px">AISSCE</td>
			<td title="Mother Athena School,Budaun(U.P.)" style="padding-left:50px">M.A.S.</td>
			<td style="padding-left:50px">10 CGPA</td>
		</tr>

		</table>
</div>

<div>
	<h2 style="Color:#21618c"><u>Technical Skills :</u></h2>
	<p style="margin-left:100px;font-size:22px"><b>Languages Known:</b> C,C++,Java,Python</p>
	<p style="margin-left:100px;font-size:22px"><b>Database:</b> SQL</p>
	<p style="margin-left:100px;font-size:22px"><b>Operating System:</b> Windows(7 to 10), Linux, Ubuntu, Android</p>
</div>
<div>
	<h2 style="Color:#21618c"><u>Worked With :</u></h2>
	<ul style="margin-left:250px;font-size:22px">
		<li>VMware workstation</li>
		<li>Atmel Studio 6 & 7</li>
		<li>MicroControllers</li>
	</ul>
</div>
<div>
	<h2 style="Color:#21618c"><u>Training And Work Experience :</u></h2>
	<ul style="margin-left:250px;font-size:22px">
		<li>Attended 2 days Workshop on "Big Data And Hadoop" on 17-18 February,2017</li>
		<li>Attended Workshop on "<abbr title="Battery Operated Toy">BOT</abbr> Programming" in November,2016</li>
	</ul>
</div>
<div>
	<h2 style="Color:#21618c"><u>Projects :</u></h2>
	<ul style="margin-left:250px;font-size:22px">
		<li>Project on "Library Management" in <abbr title="ACM Month of Code">AMOC</abbr>,2017</li>
		<li>Project on "LED Cube" during "Makerspace,2017"</li>
	</ul>
</div>
<div>
	<h2 style="Color:#21618c"><u>Achievements :</u></h2>
	<ul style="margin-left:250px;font-size:22px">
		<li>2016- Finished 3<superscript>rd</superscript> in GRP</li>
		<li>2017- Won 2 <superscript>nd</superscript>prize in Sparsh Minetrack Event</li>
	</ul>
</div>
<div>
	<h2 style="Color:#21618c"><u>Knowledge :</u></h2>
	<p style="padding-left:100px;font-size:25px">In the Following Fields:-</p>
	<ul style="margin-left:250px;font-size:22px">
		<li>Android Development</li>
		<li>MicroControllers</li>
		<li>Big Data And Hadoop</li>
		<li>Real Life Programming</li>
	</ul>
</div>
<div>
	<h2 style="color:#21618c"><u>Strengths :</u></h2>
	<ul style="margin-left:250px;font-size:22px">
		<li>Eagerness To Learn</li>
		<li>Ability To adapt to different environments</li>
		<li>Able to lead Others</li>
	</ul>
</div>
<div>
	<h2 style="color:#21618c"><u>Hobbies :</u></h2>
	<ul style="margin-left:250px;font-size:22px">
		<li>Gaining Knowledge in different fields</li>
		<li>Playing Cricket,Table Tennis</li>
		<li>Reading Books </li>
	</ul>
</div>
<p style="margin-left:100px;font-size:22px"><i>I hereby declare that all the details furnished above are true to the best of my knowledge and belief and I undertake to inform you any change made in them. In case any information is found to be false, I am aware that I would be held responsible for it.</i></p> 
<p><?p>
<p align="right" style="margin-right:100px;font-size:22px">Sourabh Varshney</p>
</body>
</html>
